<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
</head>
    <link rel="stylesheet" type="text/css" href="sushi.css">
<body>
    <div id="wrapper">
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
    <div id="contacthero">
        
    </div>
    <main>
        <h2>Ways to contact us</h2>
        <section>
        <h3>Email</h3>
        <p><a href="mailto:william.yang@email.com">william.yang@email.com</a>
        </p>
        </section>
        <section>
        <h3>Phone Number</h3>
        <p>1-(480)-370-8210</p>
        </section>
         <section>
        <h3>Other</h3>
        <p>Please contact us only if you have questions or if you find a problem in our website! Thanks for visiting :)</p>
        </section>
        <br>
        
    </main>

    <footer>
        <i>Copyright © 2023 The Sushi Hub Corp.<br>
            <a href="mailto:william.yang@email.com">william.yang@email.com</a>
        </i>
    </footer>
</div>
</body>
</html>